<RCC>
    <qresource prefix="/">
        <file>Imagens/start.png</file>
        <file>Imagens/fundo.jpg</file>
        <file>Imagens/Back.png</file>
        <file>Imagens/cancel.png</file>
        <file>Imagens/Salve.png</file>
        <file>Imagens/graphic.png</file>
        <file>Imagens/disk.png</file>
        <file>Imagens/logo.png</file>
        <file>Imagens/logoufcg.png</file>
        <file>Imagens/icone.png</file>
        <file>Imagens/Lambda.jpg</file>
        <file>Imagens/Theta.png</file>
    </qresource>
</RCC>
